
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('FinalPage.jpg');

background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: Black;
  font-family: verdana;
  font-size: 200%;

}
p  {
  color: Black;
  font-family: verdana;
  font-size: 160%;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="FinalLogo.jpg" alt="Logo">

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html"> Click here to go the Home Page</a></li>

 <li><a href="Artist.html"> Read about the Artist and the statement in the About Page </a></li>

<li><a href="Final.html"> Click here to look at the Final Project: A Pixel Story Novel </a></li>

<li><a href="Gallery.html"> Check out the Mini Digital Art Gallery! </a></li>

 
</ul>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>


</body>
</html>

<hr>
<p style="text-align:center;"><img src="PageNine.jpg" alt="LastPage">
  
<p style="text-align:center;"><img src="Happy.jpg" alt="yay">


<p style="text-align:center;"><img src="ThankYou.jpg" alt="yay2">

<hr>

<p style="text-align:center;"> <a href="Final.html">
    <img src="Back.jpg" alt="Click to enter">

  <p style="text-align:center;"><img src="PageNine.jpg" alt="LastPage">

